---
packages:
  - vim
  - zip
  - curl
  - net-tools
  - mc

ssh_conf:
  root_login: "yes"
  key_auth: "yes"

hosts_list:
  - ip: 1.1.1.1
    hostname: host1
    env: prod
    var1:
      - name: 123
        var2: rtt
  - ip: 1.1.1.2
    hostname: host2
    env: prod
  - ip: 1.1.1.3
    hostname: host3
    env: test
  - ip: 1.1.1.4
    hostname: host4

groups:
  - dsfdsf
  - sfasdfc
  - dvfdsv

users:
  - name: user1
    ssh_keys:
      - sdfdsvdsv
      - fewvewve
    groups:
      - gr1
      - gr2
    state: present
