---
sc:
  - scName: test-class1
    provisioner: kubernetes.io/no-provisioner
    reclaimPolicy: Retain
    pvName: data-myapp1
    storage: 1Gi
    accessModes:
      - ReadWriteOnce
      - ReadWriteMany
    localStorage:
      path: /data/kubernetes/myapp1
      nodeAffinity:
        - selectorKey: kubernetes.io/hostname
          selectorValues: minikube
  - name: test-class2
    provisioner: kubernetes.io/rbd
    reclaimPolicy: Retain
    pvName: data-myapp2
    storage: 1Gi
    accessModes:
      - ReadWriteOnce
      - ReadWriteMany
    parametersCeph:
      monitors: "10.16.153.105:6789"
      adminId: kube
      adminSecretName: ceph-secret
      adminSecretNamespace: kube-system
      pool: kube
      userId: kube
      userSecretName: ceph-secret-user
      userSecretNamespace: default
  - name: test-class3
    provisioner: kubernetes.io/aws-ebs
    reclaimPolicy: Retain
    pvName: data-myapp3
    storage: 1Gi
    accessModes:
      - ReadWriteOnce
      - ReadWriteMany
    awsStorage:
      volumeID: cdsd3432fe
    parametersAws:
      type: io1
      iopsPerGB: "10"
      fsType: ext4
